<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddScheduler">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:text="제목 : "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/titletext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addbackbutton" />

    <EditText
        android:id="@+id/titletext"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/contenttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/addbackbutton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="29dp"
        android:text="내용 : "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/contenttext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext" />

    <EditText
        android:id="@+id/contenttext"
        android:layout_width="240dp"
        android:layout_height="183dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/borderstyle"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="60"
        android:maxLines="5"
        android:scrollHorizontally="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/startbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/titletext"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="40dp"
        android:text="시작시간 설정"
        app:layout_constraintBottom_toTopOf="@+id/endbutton"
        app:layout_constraintEnd_toStartOf="@+id/stime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenttext" />

    <Button
        android:id="@+id/endbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="131dp"
        android:text="종료시간 설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbutton" />

    <TextView
        android:id="@+id/stime"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/borderstyle"
        android:gravity="center"
        android:text="00 : 00"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/etime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etime"
        android:layout_width="199dp"
        android:layout_height="47dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/borderstyle"
        android:gravity="center"
        android:text="00 : 00"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/savebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endbutton"
        app:layout_constraintTop_toBottomOf="@+id/stime" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="38dp"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etime" />

    <Button
        android:id="@+id/addbackbutton"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="17dp"
        android:text="←"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/titletext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>